# Prebaked SplatLab GPU-box image.
#
# A rented Vast.ai box's slowest step was installing deps on boot — an ~800MB
# torch download from pytorch.org at community-host speeds took 25-45min and was
# unreliable. This image bakes ALL runtime deps (torch + gsplat + pycolmap + the
# server requirements) into a venv at /opt/venv, so a box only has to PULL the
# image, git-clone the repo for the latest code, and start the worker.
#
# Built for linux/amd64 by .github/workflows/box-image.yml and pushed to
#   ghcr.io/izmaylovdev/splatlab-box:latest
# The box bootstrap (deploy/vast_setup.sh) detects SPLATLAB_PREBAKED=1 and skips
# all installs.
FROM nvidia/cuda:12.1.1-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
      python3 python3-venv python3-pip git curl ca-certificates \
      libgl1 libgomp1 libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Prebaked venv at /opt/venv. CRITICAL: do NOT put it on the global PATH via ENV.
# Vast's onstart/provisioning wrapper calls `python`; shadowing the system python
# with the venv breaks Vast's container init, so the box never runs onstart (the
# container won't stay up and no boot stage is emitted). Instead the venv is put on
# PATH only inside deploy/vast_setup.sh's prebaked fast path. Here in the build we
# reference /opt/venv/bin explicitly.
RUN python3 -m venv /opt/venv && /opt/venv/bin/pip install --no-cache-dir --upgrade pip

# Match deploy/vast_setup.sh's defaults so the baked deps == what the box expects.
ARG TORCH_VERSION=2.4.1
ARG TV_VERSION=0.19.1
ARG CUDA_TAG=cu121

# torch first (CUDA build), then the server requirements (CPU deps + pycolmap),
# then the prebuilt gsplat wheel (skips the on-import CUDA compile).
RUN /opt/venv/bin/pip install --no-cache-dir "torch==${TORCH_VERSION}" "torchvision==${TV_VERSION}" \
      --index-url "https://download.pytorch.org/whl/${CUDA_TAG}"
COPY requirements.txt /tmp/requirements.txt
RUN /opt/venv/bin/pip install --no-cache-dir -r /tmp/requirements.txt
# gsplat's prebuilt-wheel index has ONLY gsplat — using it as --index-url hides
# PyPI, so gsplat's own deps can't resolve. Install them from PyPI first, then pull
# just the gsplat wheel with --no-deps. NOTE: gsplat imports several of these
# LAZILY (e.g. `from packaging import version` only at first render), so a plain
# `import gsplat` won't surface a missing one — they must be listed explicitly.
RUN /opt/venv/bin/pip install --no-cache-dir ninja jaxtyping rich packaging typing_extensions
RUN /opt/venv/bin/pip install --no-cache-dir gsplat --no-deps \
      --index-url "https://docs.gsplat.studio/whl/pt24${CUDA_TAG}"

# Sanity-check the baked env at build time so a broken image never ships. Import
# gsplat's lazy deps explicitly too (a bare `import gsplat` wouldn't catch them).
RUN /opt/venv/bin/python -c "import torch, gsplat, pycolmap, packaging, jaxtyping, rich, ninja, typing_extensions; print('baked torch', torch.__version__)"

# The bootstrap checks this to skip venv creation + all installs.
ENV SPLATLAB_PREBAKED=1
